{
    "name": "molir",
    "description": "A Most Likely Intent Recogniser (MoLIR)",
    "version": "1.0.2",
    "author": {
        "name": "Kawba"
    },
    "license": "MIT",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/Kawba/MoLIR"
    },
    "scripts": {
        "test": "mocha ./test --recursive --exit"
    },
    "dependencies": {},
    "devDependencies": {
        "chai": "^4.1.2",
        "moch": "0.0.1"
    },
    "keywords": [
        "molir",
        "classification",
        "nlp",
        "intent",
        "recognition",
        "language"
    ]
}
